姓名：曹丽敏
年龄：19
身高：167
三围：85 62 88
微博：http://weibo.com/iailili
个人介绍：第六届全国平面模特新秀奖2011元旦嘉年华cos优胜奖光谷动漫节团体特等奖校园平模大赛20强


姓名：宋夏易
年龄：19
身高：169
三围：84 62 85 
微博：http://weibo.com/u/1783892517
个人介绍：暴雪cos 改装车展车模 腾讯嘉年华showgirl


姓名：田佳
年龄：18
身高：170
三围：83 62 88
微博：http://weibo.com/u/2488720394
个人介绍：试衣走秀模特 天马山dgf车队赛车宝贝 日系发型走show模特 街舞大赛show girl

姓名：谢晨琳
年龄：22
身高：168
三围：84 62 86
微博：http://weibo.com/u/2162847654
个人介绍：承接外拍、微电影、广告 YY语音主播 商业展示模特 参加过亚洲新生力模特选拔大赛 车模及各类礼仪 淘宝模特



姓名：杨海燕
年龄：20
身高：170
三围：83 65 88
微博：http://weibo.com/u/1978535947
个人介绍：2012ChinaJoy游族展台showgirl 2013ChinaJoy完美世界showgirl


姓名：丁高高
年龄：20
身高：177
三围：86 68 89
微博：http://weibo.com/u/2147891682
个人介绍：雷克萨斯fashion之夜走秀模特 F1奔驰 流行美发饰走秀模特 资生堂“成就梦想育才计划”的造型模特 流行美发饰走秀模特


